PRODUCTS_APP_PORT=50052
PURCHASE_URL=http://localhost:50053/api/v1
USER_URL=http://localhost:50051/api/v1
MONGODB_PRODUCTS_URI=mongodb+srv://<username>:<password>@cluster0.0abq03u.mongodb.net/?retryWrites=true&w=majority
DB_NAME=meli
